
.layout{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.ivu-row-flex{
    height: 100%;
}
.layout-breadcrumb{
    padding: 10px 15px 0;
}
.layout-content{
    min-height: 200px;
    margin: 15px;
    overflow: hidden;
    /* background: #fff; */
    border-radius: 4px;
}
.layout-content-main{
    overflow: auto;
    padding: 10px;
}
.layout-copy{
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
}
.layout-menu-left{
    background: #464c5b;
}
.layout-header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.layout-logo-left{
    width: 90%;
    height: 30px;
    /* background: #5b6270; */
    border-radius: 3px;
    margin: 15px auto;
    color: #fff;
    padding: 0 10px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 30px;
}
.layout-ceiling-main a{
    color: #9ba7b5;
}
.layout-hide-text .layout-text{
    display: none;
}
.ivu-col{
    transition: width .2s ease-in-out;
}

.right-content{
    display: flex;
    flex-direction: column;
}

.layout-content{
    position: relative;
    flex: 1;
}

.layout-content-main{
    position: absolute;
    height: 100%;
    background: #fff;
    width: 100%;
}

.admin-button-container{
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.admin-button-container .admin-name{
    font-size: 16px;
}